#KubeJS Common Properties
#Wed Aug 03 10:07:36 CDT 2022
invertClassLoader=true
disableClassFilter=false
announceReload=true
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
